src/index.slim
doctype html
html
  head
    title
      | 在籍管理システム
    link[rel="stylesheet" type="text/css" href="style.css"]
    link[href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"]
    script[src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"]
  body
    div#app.wrapper
      div#main
        div#states
          div.box[v-for="update in updates" :key="update.id" v-bind:class="[update.class, update.state]"]
            div.name
              = "{{ update.name }}"
            div.state
             = "{{ update.state }}"


      div#sidepane
        h1.logo 
          | Enrollment management system
        ul#log
          li[v-for="update in log" :key="update.id" v-bind:class="update.class"]
            = "{{ update.text }}"
    script[type="text/javascript" src="/src/main.js"]

index.html
<!DOCTYPE html><html><head><title>在籍管理システム</title><link href="style.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" /><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script></head><body><div class="wrapper" id="app"><div id="main"><div id="states"><div :key="update.id" class="box" v-bind:class="[update.class, update.state]" v-for="update in updates"><div class="name">{{ update.name }} - {{ update.time }}</div><div class="state">{{ update.state }}</div></div></div></div><div id="sidepane"><h1 class="logo">Enrollment management system</h1><ul id="log"><li :key="update.id" v-bind:class="update.class" v-for="update in log">{{ update.text }}</li></ul></div></div><script src="/src/main.js" type="text/javascript"></script></body></html>
